<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day-9 Assignment</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .button-div {
        text-align: center;
      }
      .button {
        height: 100px;
        width: 150px;
        font-size: 30px;
        border-radius: 15px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        background: linear-gradient(to right, #ff7e5f, #feb47b);
        cursor: pointer;
      }
      .button:hover {
        font-size: 35px;
        background: linear-gradient(to right, #7dda19, #feb47b);
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <p style="font-size: 50px; font-weight: 500">Assignment Day-9</p>
      <p style="font-size: 30px; font-weight: 200">Anshul's Assignments</p>
    </div>
    <div class="button-div">
      <button class="button">Button</button>
    </div>
  </body>
</html>
