<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day-9 Assignment</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .button-div {
        text-align: center;
        margin-top: 300px;
        height: 100vh;
        width: 100%;
      }
      .button2 {
        height: 100px;
        width: 150px;
        font-size: 30px;
        border-radius: 15px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        background: linear-gradient(to right, #ff7e5f, #feb47b);
        cursor: pointer;
        position: relative;
        top: 0;
        right: 0;
      }

      .button1 {
        height: 100px;
        width: 150px;
        font-size: 30px;
        border-radius: 15px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        background: linear-gradient(to right, #ff7e5f, #feb47b);
        cursor: pointer;
        position: absolute;
        bottom: 0;
        right: 0;
      }
      header {
        width: 80%;
        text-align: center;
        position: fixed;
        top: 0;
        background: linear-gradient(to right, #a3ec36, #b7fcbe);
        border-radius: 20px;
        box-shadow: 2px 2px 0 black;
      }
      .image {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: black;
        position: absolute;
        top: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <p style="font-size: 30px; font-weight: 500">Assignment Day-9</p>
      <p style="font-size: 25px; font-weight: 300">Anshul's Assignments</p>
    </header>
    <div class="button-div">
      <button class="button1">Button</button>
      <button class="button2">Button</button>
    </div>
    <img
      src="./image/WhatsApp Image 2025-06-07 at 22.39.34_3e637bcb.jpg"
      class="image"
    />
  </body>
</html>
