<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Styled Box</title>
    <style>
      .custom-box {
        width: 300px;
        height: 200px;
        padding: 20px;
        margin: 40px auto;
        border: 3px dashed #e74c3c;
        box-sizing: border-box;
        font-size: larger;
        text-align: center;
      }

      .box1 {
        width: 80%;
        height: 100px;
        padding: 30px;
        margin: 20px auto;
        border: 2px solid #3498db;
        box-sizing: content-box;
        background-color: #ecf0f1;
        font-size: larger;
        text-align: center;
      }

      .box2 {
        width: 80%;
        height: 100px;
        padding: 15px;
        margin: 30px auto;
        border: 4px dotted #2ecc71;
        box-sizing: border-box;
        background-color: #fdfefe;
        font-size: larger;
        text-align: center;
      }

      .box3 {
        width: 80%;
        height: 100px;
        padding: 10px;
        margin: 25px auto;
        border: 5px double #9b59b6;
        box-sizing: content-box;
        background-color: #fdfefe;
        font-size: larger;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <h1>Anshul's Assignment</h1>
    </div>
    <div class="custom-box">Assignment - 1</div>

    <div class="box1">Box 1</div>

    <div class="box2">Box 2</div>

    <div class="box3">Box 3</div>
  </body>
</html>
